<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708691" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708697" FileType="1048576" CompNumb="8" />
      <File Name="Generated_Code/lpit1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708589" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708656" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708633" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/lpit1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708588" FileType="45637" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708688" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708674" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_hw_access.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708687" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708635" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708657" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708676" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/inc/lpit_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708641" FileType="1048576" CompNumb="27" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708587" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708682" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708586" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708695" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708625" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708679" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708644" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708652" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708694" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708678" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708651" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708629" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/canCom1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708584" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/canCom1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708584" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708660" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpuart_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708647" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708653" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708590" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708589" FileType="45637" CompNumb="22" />
      <File Name="Sources/main.c" FileDate="2020-02-17, 15:05:23" FileAge="1581980723035" FileType="128" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708698" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708648" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708627" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708654" FileType="1048576" CompNumb="3" />
      <File Name="Documentation/WirelessTelemetry.txt" FileDate="2020-02-05, 16:41:48" FileAge="1580949708581" FileType="3072" />
      <File Name="Generated_Code/lpuart1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708594" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708655" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708681" FileType="1048576" CompNumb="22" />
      <File Name="Generated_Code/lpuart1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708591" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708680" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708658" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708632" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708631" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708629" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708665" FileType="1048576" CompNumb="5" />
      <File Name="Documentation/WirelessTelemetry_Settings.xml" FileDate="2020-02-05, 20:14:54" FileAge="1580962494978" FileType="3072" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708586" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708670" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708662" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708673" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708585" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708692" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708583" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_driver.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708685" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708669" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708661" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708672" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708582" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708637" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708663" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708646" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708663" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708680" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708626" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708642" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708690" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708597" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708640" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708626" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpuart/lpuart_irq.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708689" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-02-05, 16:41:48" FileAge="1580949708596" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708624" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708639" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708628" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/lpit/lpit_hw_access.h" FileDate="2020-02-05, 16:41:48" FileAge="1580949708677" FileType="1048576" CompNumb="27" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>